<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PilotMaster.Domain\PilotMaster.Domain.csproj" />
    <ProjectReference Include="..\PilotMaster.Infrastructure\PilotMaster.Infrastructure.csproj" />
  </ItemGroup>

</Project>
