# PilotMaster-Core

./: .gitignore  Pilotmaster-core.sln
PilotMaster.Api/: PilotMaster.Api.csproj  PilotMaster.api.http  Program.cs  appsettings.json  pilotmaster.db  pilotmaster.db-shm  pilotmaster.db-wal
PilotMaster.Api/Controllers/: AuthController.cs  DashboardController.cs  ScheduleController.cs  TariffController.cs
PilotMaster.Api/Properties/: launchSettings.json
PilotMaster.Application/: PilotMaster.Application.csproj
PilotMaster.Application/Interfaces/: IScheduleService.cs  ITariffCalculator.cs  ScheduleService.cs  TariffCalculator.cs
PilotMaster.Domain/Entities/: PilotSchedule.cs  Ship.cs
PilotMaster.Infrastructure/: AppDbContext.cs  DbSeeder.cs  PilotMaster.Infrastructure.csproj
PilotMaster.Infrastructure/Migrations/: 20251126190429_InitialCreate.Designer.cs  20251126190429_InitialCreate.cs  AppDbContextModelSnapshot.cs
Pilotmaster-core/: Pilotmaster-core.csproj  Pilotmaster-core.http
Pilotmaster-core/Properties/: launchSettings.json
pilotmaster-frontend/: .gitignore  index.html  package-lock.json  package.json
pilotmaster-frontend/src/: App.jsx  config.js  main.jsx
pilotmaster-frontend/src/api/: AuthService.js  ScheduleService.js  TariffService.js  api.config.js
pilotmaster-frontend/src/components/: ProtectedRoute.jsx
pilotmaster-frontend/src/pages/: Home.jsx  Login.jsx  TestAuthPage.jsx  TestScheduleCreate.jsx  TestSchedulePage.jsx  TestTariffPage.jsx
